# SharePointPagesTranslation

./: README.md
src/SharePointPagesTranslation/: Program.cs  SharePointPagesTranslation.csproj  SharePointPagesTranslation.sln
src/SharePointPagesTranslation/Functions/: Events.cs  TranslatePages.cs
src/SharePointPagesTranslation/Interfaces/: ICamlQueries.cs  ISharePointOnlineProvider.cs  ITextTranslationProvider.cs
src/SharePointPagesTranslation/Models/: AzureFunctionAppSettingsModel.cs  LanguageDetectionResponse.cs
src/SharePointPagesTranslation/Providers/: SharePointOnlineProvider.cs
src/SharePointPagesTranslation/SharePointPagesTranslation/Functions/: CheckPages.cs  Events.cs
src/SharePointPagesTranslation/SharePointPagesTranslation/Models/: LanguageTranslationResponse.cs  PageDetailsModel.cs  PageStructureModel.cs  ResponseModel.cs  WebhookNotificationModel.cs
src/SharePointPagesTranslation/SharePointPagesTranslation/Properties/: launchSettings.json
src/SharePointPagesTranslation/SharePointPagesTranslation/Providers/: TextTranslationProvider.cs
src/SharePointPagesTranslation/SharePointPagesTranslation/Utilities/: CertificateLoader.cs
src/SharePointPagesTranslation/Utilities/: CamlQueries.cs  Constants.cs  HtmlTagsProcessor.cs
